<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<div id="data-container"></div>

	<script>
        (function ($) {
            "use strict";
            $(document).ready(function () {
				$.getJSON("https://raw.githubusercontent.com/joynal9933/cs/main/data.json", function(jsonData) {
					console.log(jsonData);
					const container = document.getElementById('data-container');
					jsonData.data.forEach((item) => {
						const wrap = $('div.'+item.id).text(" ");
						const title = $('<h2>').text(item.title);
						const description = $('<p>').text(item.description);
						$('#data-container').append(wrap).append(title).append(description);
					});
				});
			});
		}(jQuery));
	</script>
</body>
</html>